{
  "schemaVersion": 1,
  "name": "Colorize from #Neighbors",
  "description": "",
  "macroDef": {
    "id": "macro_mobfhkuj",
    "name": "Colorize from #Neighbors",
    "nodes": [
      {
        "id": "nmo9xmum2und",
        "type": "caNode",
        "position": {
          "x": 280,
          "y": 520
        },
        "data": {
          "nodeType": "outputMapping",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3"
          },
          "isCollapsed": false,
          "parentId": "nmobbl3yz6of"
        }
      },
      {
        "id": "nmo9xtpl91k1",
        "type": "caNode",
        "position": {
          "x": 900,
          "y": 520
        },
        "data": {
          "nodeType": "setColorViewer",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3",
            "_port_r": "0",
            "_port_g": "0",
            "_port_b": "0"
          },
          "isCollapsed": true,
          "parentId": "nmobbl3yz6of"
        }
      },
      {
        "id": "nmo9xtwp2gp5",
        "type": "caNode",
        "position": {
          "x": 660,
          "y": 520
        },
        "data": {
          "nodeType": "switch",
          "config": {
            "mode": "value",
            "firstMatchOnly": true,
            "caseCount": 8,
            "valueType": "integer",
            "_port_value": "0",
            "case_0_op": "==",
            "case_0_value": "0",
            "case_1_op": "==",
            "case_1_value": "1",
            "case_2_op": "==",
            "case_2_value": "2",
            "case_3_op": "==",
            "case_3_value": "3",
            "case_4_op": "==",
            "case_4_value": "4",
            "case_5_op": "==",
            "case_5_value": "5",
            "case_6_op": "==",
            "case_6_value": "6",
            "case_7_op": "==",
            "case_7_value": "7",
            "_port_case_0_val": "1",
            "_port_case_1_val": "2",
            "_port_case_2_val": "3",
            "_port_case_3_val": "4",
            "_port_case_4_val": "5",
            "_port_case_5_val": "6",
            "_port_case_6_val": "7",
            "_port_case_7_val": "8"
          },
          "parentId": "nmobbl3yz6of"
        }
      },
      {
        "id": "nmo9xutort20",
        "type": "caNode",
        "position": {
          "x": 900,
          "y": 560
        },
        "data": {
          "nodeType": "setColorViewer",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3",
            "_port_r": "95",
            "_port_g": "83",
            "_port_b": "83"
          },
          "parentId": "nmobbl3yz6of",
          "isCollapsed": true
        }
      },
      {
        "id": "nmo9xuxq4n4s",
        "type": "caNode",
        "position": {
          "x": 900,
          "y": 600
        },
        "data": {
          "nodeType": "setColorViewer",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3",
            "_port_r": "104",
            "_port_g": "79",
            "_port_b": "120"
          },
          "parentId": "nmobbl3yz6of",
          "isCollapsed": true
        }
      },
      {
        "id": "nmo9xuzby2jp",
        "type": "caNode",
        "position": {
          "x": 900,
          "y": 640
        },
        "data": {
          "nodeType": "setColorViewer",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3",
            "_port_r": "94",
            "_port_g": "42",
            "_port_b": "167"
          },
          "parentId": "nmobbl3yz6of",
          "isCollapsed": true
        }
      },
      {
        "id": "nmo9xv0fhqd5",
        "type": "caNode",
        "position": {
          "x": 900,
          "y": 680
        },
        "data": {
          "nodeType": "setColorViewer",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3",
            "_port_r": "47",
            "_port_g": "121",
            "_port_b": "177"
          },
          "parentId": "nmobbl3yz6of",
          "isCollapsed": true
        }
      },
      {
        "id": "nmo9xv1we039",
        "type": "caNode",
        "position": {
          "x": 900,
          "y": 720
        },
        "data": {
          "nodeType": "setColorViewer",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3",
            "_port_r": "42",
            "_port_g": "167",
            "_port_b": "125"
          },
          "parentId": "nmobbl3yz6of",
          "isCollapsed": true
        }
      },
      {
        "id": "nmo9xv31prsa",
        "type": "caNode",
        "position": {
          "x": 900,
          "y": 760
        },
        "data": {
          "nodeType": "setColorViewer",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3",
            "_port_r": "46",
            "_port_g": "204",
            "_port_b": "25"
          },
          "parentId": "nmobbl3yz6of",
          "isCollapsed": true
        }
      },
      {
        "id": "nmo9xv6e4645",
        "type": "caNode",
        "position": {
          "x": 900,
          "y": 800
        },
        "data": {
          "nodeType": "setColorViewer",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3",
            "_port_r": "234",
            "_port_g": "226",
            "_port_b": "16"
          },
          "parentId": "nmobbl3yz6of",
          "isCollapsed": true
        }
      },
      {
        "id": "nmo9xv6e4yac",
        "type": "caNode",
        "position": {
          "x": 900,
          "y": 840
        },
        "data": {
          "nodeType": "setColorViewer",
          "config": {
            "mappingId": "new_mapping_mo9xiuadam3",
            "_port_r": "255",
            "_port_g": "51",
            "_port_b": "0"
          },
          "parentId": "nmobbl3yz6of",
          "isCollapsed": true
        }
      },
      {
        "id": "nmobbj0537si",
        "type": "caNode",
        "position": {
          "x": 240,
          "y": 620
        },
        "data": {
          "nodeType": "getNeighborsAttribute",
          "config": {
            "neighborhoodId": "new_neighborhood_mo9yoj2b838",
            "attributeId": "alive"
          },
          "isCollapsed": true,
          "parentId": "nmobbl3yz6of"
        }
      },
      {
        "id": "nmobbjwq3v6w",
        "type": "caNode",
        "position": {
          "x": 420,
          "y": 600
        },
        "data": {
          "nodeType": "groupCounting",
          "config": {
            "operation": "equals",
            "lowOp": ">=",
            "highOp": "<="
          },
          "parentId": "nmobbl3yz6of"
        }
      },
      {
        "id": "nmobbjz6dc9l",
        "type": "caNode",
        "position": {
          "x": 360,
          "y": 640
        },
        "data": {
          "nodeType": "getConstant",
          "config": {
            "constType": "bool",
            "constValue": "true"
          },
          "isCollapsed": true,
          "parentId": "nmobbl3yz6of"
        }
      },
      {
        "id": "mi_macro_mobfhkuj",
        "type": "caNode",
        "position": {
          "x": -10,
          "y": 680
        },
        "data": {
          "nodeType": "macroInput",
          "config": {
            "macroDefId": "macro_mobfhkuj"
          }
        }
      },
      {
        "id": "mo_macro_mobfhkuj",
        "type": "caNode",
        "position": {
          "x": 1160,
          "y": 660
        },
        "data": {
          "nodeType": "macroOutput",
          "config": {
            "macroDefId": "macro_mobfhkuj"
          }
        }
      }
    ],
    "edges": [
      {
        "id": "xy-edge__nmo9xmum2undoutput_flow_do-nmo9xtwp2gp5input_flow_check",
        "source": "nmo9xmum2und",
        "target": "nmo9xtwp2gp5",
        "sourceHandle": "output_flow_do",
        "targetHandle": "input_flow_check"
      },
      {
        "id": "xy-edge__nmo9xtwp2gp5output_flow_default-nmo9xtpl91k1input_flow_do",
        "source": "nmo9xtwp2gp5",
        "target": "nmo9xtpl91k1",
        "sourceHandle": "output_flow_default",
        "targetHandle": "input_flow_do"
      },
      {
        "id": "xy-edge__nmo9xtwp2gp5output_flow_case_0-nmo9xutort20input_flow_do",
        "source": "nmo9xtwp2gp5",
        "target": "nmo9xutort20",
        "sourceHandle": "output_flow_case_0",
        "targetHandle": "input_flow_do"
      },
      {
        "id": "xy-edge__nmo9xtwp2gp5output_flow_case_1-nmo9xuxq4n4sinput_flow_do",
        "source": "nmo9xtwp2gp5",
        "target": "nmo9xuxq4n4s",
        "sourceHandle": "output_flow_case_1",
        "targetHandle": "input_flow_do"
      },
      {
        "id": "xy-edge__nmo9xtwp2gp5output_flow_case_2-nmo9xuzby2jpinput_flow_do",
        "source": "nmo9xtwp2gp5",
        "target": "nmo9xuzby2jp",
        "sourceHandle": "output_flow_case_2",
        "targetHandle": "input_flow_do"
      },
      {
        "id": "xy-edge__nmo9xtwp2gp5output_flow_case_3-nmo9xv0fhqd5input_flow_do",
        "source": "nmo9xtwp2gp5",
        "target": "nmo9xv0fhqd5",
        "sourceHandle": "output_flow_case_3",
        "targetHandle": "input_flow_do"
      },
      {
        "id": "xy-edge__nmo9xtwp2gp5output_flow_case_4-nmo9xv1we039input_flow_do",
        "source": "nmo9xtwp2gp5",
        "target": "nmo9xv1we039",
        "sourceHandle": "output_flow_case_4",
        "targetHandle": "input_flow_do"
      },
      {
        "id": "xy-edge__nmo9xtwp2gp5output_flow_case_5-nmo9xv31prsainput_flow_do",
        "source": "nmo9xtwp2gp5",
        "target": "nmo9xv31prsa",
        "sourceHandle": "output_flow_case_5",
        "targetHandle": "input_flow_do"
      },
      {
        "id": "xy-edge__nmo9xtwp2gp5output_flow_case_6-nmo9xv6e4645input_flow_do",
        "source": "nmo9xtwp2gp5",
        "target": "nmo9xv6e4645",
        "sourceHandle": "output_flow_case_6",
        "targetHandle": "input_flow_do"
      },
      {
        "id": "xy-edge__nmo9xtwp2gp5output_flow_case_7-nmo9xv6e4yacinput_flow_do",
        "source": "nmo9xtwp2gp5",
        "target": "nmo9xv6e4yac",
        "sourceHandle": "output_flow_case_7",
        "targetHandle": "input_flow_do"
      },
      {
        "id": "xy-edge__nmobbjz6dc9loutput_value_value-nmobbjwq3v6winput_value_compare",
        "source": "nmobbjz6dc9l",
        "target": "nmobbjwq3v6w",
        "sourceHandle": "output_value_value",
        "targetHandle": "input_value_compare"
      },
      {
        "id": "xy-edge__nmobbj0537sioutput_value_values-nmobbjwq3v6winput_value_values",
        "source": "nmobbj0537si",
        "target": "nmobbjwq3v6w",
        "sourceHandle": "output_value_values",
        "targetHandle": "input_value_values"
      },
      {
        "id": "xy-edge__nmobbjwq3v6woutput_value_count-nmo9xtwp2gp5input_value_value",
        "source": "nmobbjwq3v6w",
        "target": "nmo9xtwp2gp5",
        "sourceHandle": "output_value_count",
        "targetHandle": "input_value_value"
      }
    ],
    "exposedInputs": [],
    "exposedOutputs": []
  }
}